<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aviatrix CoPilot Overview :: Aviatrix web</title>
    <link rel="canonical" href="https://github.com/aliceliudoc/doc-web.git/copilot_overview.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="./_/css/site.css">
    <script>var uiRootPath = './_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/aliceliudoc/doc-web.git">Aviatrix web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html"></a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="index/index/index.html">Index</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="index/index/index.html">index</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/aliceliudoc/doc-web/edit/main/modules/ROOT/pages/copilot_overview.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aviatrix CoPilot Overview</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aviatrix CoPilot provides a global operational view of your multi-cloud
network. Enterprise IT teams use CoPilot&#8217;s dynamic topology mapping to
maintain an accurate topology of their global multi-cloud networks,
FlowIQ to analyze global network traffic flows and global heat maps and
time series trend charts to easily pinpoint and troubleshoot traffic
anomalies. CoPilot leverages the intelligence and advanced network and
security services delivered by Aviatrix&#8217;s multi-cloud network platform
to provide enterprise cloud network operations teams both familiar
day-two operational features such as packet capture, trace route and
ping and new operational capabilities specifically built for multi-cloud
network environments.</p>
</div>
<div class="sect2">
<h3 id="_key_benefits"><a class="anchor" href="#_key_benefits"></a>Key Benefits</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Network Health Monitor</strong>  Real-time cloud network resource inventory
and status</p>
</li>
<li>
<p><strong>Dynamic Topology Map</strong>  Accurate, multi-cloud network topology,
layout control and search</p>
</li>
<li>
<p><strong>FlowIQ</strong>  Detailed application traffic flow analysis, global heat map
and trends</p>
</li>
<li>
<p><strong>Multi-Cloud Tagging</strong>  Tag multi-cloud resources, search by tag,
filter traffic data by tag</p>
</li>
<li>
<p><strong>CloudRoutes</strong>  Detailed searchable routing tables across cloud
providers</p>
</li>
<li>
<p><strong>Notifications</strong>  Alert on resources status/utilization across
multi-Cloud</p>
</li>
<li>
<p><strong>AppIQ</strong>  Comprehensive reports to analyze network path between any
two cloud instances</p>
</li>
<li>
<p><strong>ThreatIQ with ThreatGuard</strong>  Monitor for security threats from
malicious sites, set alerts when threats are detected, and block
threat-IP associated traffic</p>
</li>
<li>
<p><strong>Inventory Reports</strong>  Create detailed reports showing your inventory
of managed resources in a single cloud or across all clouds in your
multi-cloud network</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_deployment_model"><a class="anchor" href="#_deployment_model"></a>Deployment Model</h3>
<div class="paragraph">
<p>CoPilot is deployed as an all-in-one virtual appliance and is available
on AWS, Azure, GCP, and OCI MarketPlaces. CoPilot works in tandem with
Aviatrix Controller; in order to use CoPilot, you must have an
operational Aviatrix Controller. Aviatrix Controller and CoPilot are not
required to be collocated. It is possible to run them in separate
VPCs/VNETs or separate cloud providers (in multi-cloud environments).</p>
</div>
</div>
<div class="sect2">
<h3 id="_licensing_and_trials"><a class="anchor" href="#_licensing_and_trials"></a>Licensing and Trials</h3>
<div class="paragraph">
<p>CoPilot is offered with BYOL model. If you are interested in a trial of
CoPilot, contact us through our chat window below, or contact your
Aviatrix Sales representative.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="./_/js/site.js"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
